PORT=3100
HOST=BOILERPLATE.test
APP_ORIGIN=https://BOILERPLATE.test
APP_NAME=BOILERPLATE
DATABASE_URL=postgresql://username:password@localhost/BOILERPLATE
UPLOADS_PATH=/path/to/uploads/dir
SESSION_SECRET=fOv3cKg3NeWLc54bi8qtfbfGzHryxNExDzkbiFRbVdh
SECRET_SALT=ZHbF4OoYoVQUs0$2b$10$nFZCBwza
