PORT=3100
HOST=netrep.jlinx.test
APP_ORIGIN=https://netrep.jlinx.test
APP_NAME=NetRep
DATABASE_URL=postgresql://deadlyicon@localhost/jlinx-demo-netrep
UPLOADS_PATH=/Volumes/Work/jlinc/jlinx-demo-apps/apps/netrep/uploads
SESSION_SECRET=fOv3cKg3NeWLc54bi8qtfbfGzHryxNExDzkbiFRbVdh
SECRET_SALT=ZHbF4OoYoVQUs0$2b$10$nFZCBwza
